<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idItem01"
        android:icon="@android:drawable/btn_minus"
        android:title="opcion 1"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/idItem02"
        android:icon="@android:drawable/btn_plus"
        android:title="opcion 2"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/idItem03"
        android:icon="@android:drawable/ic_delete"
        android:title="opcion 3"
        app:showAsAction="always" />
    <item
        android:id="@+id/idItem04"
        android:title="opcion 4" />
</menu>