<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTituloTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Contador: "
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/idContadorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTituloTxt"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="56dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idRestaBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_above="@+id/idResetBtn"
            android:layout_centerHorizontal="true"

            android:layout_weight="1"
            android:onClick="restaContador"
            android:text="-"
            android:textSize="56sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/idSumaBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:onClick="incrementaContador"
            android:text="+"
            android:textSize="56sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/idSumaBtn"
            android:layout_centerHorizontal="true"

            android:onClick="reseteaContador"
            android:text="Resetear" />
    </LinearLayout>

</RelativeLayout>